COM_ADRES="Adressen"
COM_ADRES_ITEM_SAVED_SUCCESSFULLY="Gegegevens opgeslagen"
COM_ADRES_ITEM_DELETED_SUCCESSFULLY="Gegevens verwijderd"
COM_ADRES_ITEM_NOT_LOADED="Record kon niet geladen worden"
COM_ADRES_VIEW_FILE="[Bekijk Bestand]"
COM_ADRES_ADD_ITEM="Toevoegen"
COM_ADRES_EDIT_ITEM="Wijzigen"
COM_ADRES_DELETE_ITEM="Verwijderern"
COM_ADRES_DELETE_MESSAGE="Weet u zeker dat u dit record wil verwijderen?"
COM_ADRES_PUBLISH_ITEM="Publiceren"
COM_ADRES_UNPUBLISH_ITEM="Depubliceren"
COM_ADRES_NO_ITEMS="Er zijn geen gegevens om te tonen"
COM_ADRES_SEARCH_TOOLS="Zoekmiddelen"
COM_ADRES_SEARCH_TOOLS_DESC=""
COM_ADRES_SEARCH_FILTER_SUBMIT="Zoeken"
COM_ADRES_SEARCH_FILTER_CLEAR="Wissen"
COM_ADRES_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ADRES_TITLE_ADRESSEN="Adressen"
COM_ADRES_ADRESSEN_ID="ID"
COM_ADRES_ADRESSEN_ORDERING="Volgorde"
COM_ADRES_ADRESSEN_STATE="Status"
COM_ADRES_ADRESSEN_CHECKED_OUT="N/A"
COM_ADRES_ADRESSEN_CHECKED_OUT_TIME="N/A"
COM_ADRES_ADRESSEN_CREATED_BY="Created by"
COM_ADRES_ADRESSEN_NAAM="Naam"
COM_ADRES_ADRESSEN_ALIAS="Alias"
COM_ADRES_ADRESSEN_ADRES="Adres"
COM_ADRES_ADRESSEN_POSTCODE="Postcode"
COM_ADRES_ADRESSEN_PLAATS="Plaats"
COM_ADRES_ADRESSEN_LAND="Land"
COM_ADRES_ADRESSEN_LAT="Lat"
COM_ADRES_ADRESSEN_LON="Lon"
COM_ADRES_ADRESSEN_RADIUS="Straal"
COM_ADRES_ADRESSEN_RADIUS_SELECT="-- Straal-- "
COM_ADRES_ADRESSEN_DISTANCE="Afstand"
COM_ADRES_TITLE_ADRES="Adres"
COM_ADRES_LEGEND_ADRES="Adres"
COM_ADRES_FORM_LBL_ADRES_ID="ID"
COM_ADRES_FORM_DESC_ADRES_ID=""
COM_ADRES_FORM_LBL_ADRES_ORDERING="Volgorde"
COM_ADRES_FORM_DESC_ADRES_ORDERING=""
COM_ADRES_FORM_LBL_ADRES_STATE="Status"
COM_ADRES_FORM_DESC_ADRES_STATE=""
COM_ADRES_FORM_LBL_ADRES_CHECKED_OUT="N/A"
COM_ADRES_FORM_DESC_ADRES_CHECKED_OUT=""
COM_ADRES_FORM_LBL_ADRES_CHECKED_OUT_TIME="N/A"
COM_ADRES_FORM_DESC_ADRES_CHECKED_OUT_TIME=""
COM_ADRES_FORM_LBL_ADRES_CREATED_BY="Gemaakt door"
COM_ADRES_FORM_DESC_ADRES_CREATED_BY=""
COM_ADRES_FORM_LBL_ADRES_NAAM="Naam"
COM_ADRES_FORM_DESC_ADRES_NAAM=""
COM_ADRES_FORM_LBL_ADRES_ALIAS="Alias"
COM_ADRES_FORM_DESC_ADRES_ALIAS=""
COM_ADRES_FORM_LBL_ADRES_ADRES="Adres"
COM_ADRES_FORM_DESC_ADRES_ADRES=""
COM_ADRES_FORM_LBL_ADRES_POSTCODE="Postcode"
COM_ADRES_FORM_DESC_ADRES_POSTCODE=""
COM_ADRES_FORM_LBL_ADRES_PLAATS="Plaats"
COM_ADRES_FORM_DESC_ADRES_PLAATS=""
COM_ADRES_FORM_LBL_ADRES_LAND="Land"
COM_ADRES_FORM_DESC_ADRES_LAND=""
COM_ADRES_FORM_LBL_ADRES_LAT="Lat"
COM_ADRES_FORM_DESC_ADRES_LAT=""
COM_ADRES_FORM_LBL_ADRES_LON="Lon"
COM_ADRES_FORM_DESC_ADRES_LON=""
COM_ADRES_ADRESSEN_ACTIONS="Acties"
COM_ADRES_ADRESSEN_EDIT="Wijzig"
COM_ADRES_ADRESSEN_DELETE="Verwijder"
COM_ADRES_TITLE_LIST_VIEW_ADRESSEN="Adressen"
COM_ADRES_TITLE_LIST_VIEW_ADRESSEN_DESC="Toon een lijst adressen"
COM_ADRES_TITLE_LIST_VIEW_DEMO0="Demo0"
COM_ADRES_TITLE_LIST_VIEW_DEMO0_DESC="Zonder kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO1="Demo1"
COM_ADRES_TITLE_LIST_VIEW_DEMO1_DESC="Alleen de kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO2="Demo2"
COM_ADRES_TITLE_LIST_VIEW_DEMO2_DESC="Marker op de kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO3="Demo3"
COM_ADRES_TITLE_LIST_VIEW_DEMO3_DESC="Markers op de kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO4="Demo4"
COM_ADRES_TITLE_LIST_VIEW_DEMO4_DESC="Eigen marker icon"
COM_ADRES_TITLE_LIST_VIEW_DEMO5="Demo5"
COM_ADRES_TITLE_LIST_VIEW_DEMO5_DESC="Marker bounds"
COM_ADRES_TITLE_LIST_VIEW_DEMO6="Demo6"
COM_ADRES_TITLE_LIST_VIEW_DEMO6_DESC="Info Window"
COM_ADRES_TITLE_LIST_VIEW_DEMO7="Demo7"
COM_ADRES_TITLE_LIST_VIEW_DEMO7_DESC="Alle adressen in de kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO8="Demo8"
COM_ADRES_TITLE_LIST_VIEW_DEMO8_DESC="Clustering"
COM_ADRES_TITLE_LIST_VIEW_DEMO9="Demo9"
COM_ADRES_TITLE_LIST_VIEW_DEMO9_DESC="Zoeken op straal"
COM_ADRES_TITLE_ITEM_VIEW_ADRES="Een adres"
COM_ADRES_TITLE_ITEM_VIEW_ADRES_DESC="Toon een specifiek adres"