<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>
		<field
			name="id"
			type="text"
			default="0"
			label="COM_ADRES_FORM_LBL_ADRES_ID"
			readonly="true" class="readonly"
			description="JGLOBAL_FIELD_ID_DESC"
		/>

	   <field
	   		name="created_by"
	   		type="createdby"
	   		default=""
			label="COM_ADRES_FORM_LBL_ADRES_CREATED_BY"
			description="COM_ADRES_FORM_DESC_ADRES_CREATED_BY"
		/>

	   <field
	   		name="naam"
	   		type="text"
			label="COM_ADRES_FORM_LBL_ADRES_NAAM"
			description="COM_ADRES_FORM_DESC_ADRES_NAAM"
			required="true"
			menu_published="0"
			filter="raw"
			directory_stripext="true"
			directory_hidenode="true"
			directory_hidedefault="true"
			alias_generator="2283389"
			heading="h4"
			close="true"
			option_on="Yes"
			option_off="Yes"
		/>

 		<field
 			name="alias"
 			type="text"
 			class="inputbox"
			label="COM_ADRES_FORM_LBL_ADRES_ALIAS"
			description="COM_ADRES_FORM_DESC_ADRES_ALIAS"
		/>

	   <field
	   		name="adres"
	   		type="text"
			label="COM_ADRES_FORM_LBL_ADRES_ADRES"
			description="COM_ADRES_FORM_DESC_ADRES_ADRES"
			menu_published="0"
			filter="raw"
			directory_stripext="true"
			directory_hidenode="true"
			directory_hidedefault="true"
			alias_generator="2283389"
			heading="h4"
			close="true"
			option_on="Yes"
			option_off="Yes"
		/>

	   <field
	   		name="postcode"
	   		type="text"
			label="COM_ADRES_FORM_LBL_ADRES_POSTCODE"
			description="COM_ADRES_FORM_DESC_ADRES_POSTCODE"
			required="true"
			menu_published="0"
			filter="raw"
			directory_stripext="true"
			directory_hidenode="true"
			directory_hidedefault="true"
			alias_generator="2283389"
			heading="h4"
			close="true"
			option_on="Yes"
			option_off="Yes"
		/>

	   <field
	   		name="plaats"
	   		type="text"
			label="COM_ADRES_FORM_LBL_ADRES_PLAATS"
			description="COM_ADRES_FORM_DESC_ADRES_PLAATS"
			required="true"
			menu_published="0"
			filter="raw"
			directory_stripext="true"
			directory_hidenode="true"
			directory_hidedefault="true"
			alias_generator="2283389"
			heading="h4"
			close="true"
			option_on="Yes"
			option_off="Yes"
		/>

	   <field
	   		name="land"
	   		type="text"
			label="COM_ADRES_FORM_LBL_ADRES_LAND"
			description="COM_ADRES_FORM_DESC_ADRES_LAND"
			menu_published="0"
			filter="raw"
			directory_stripext="true"
			directory_hidenode="true"
			directory_hidedefault="true"
			alias_generator="2283389"
			heading="h4"
			close="true"
			option_on="Yes"
			option_off="Yes"
		/>

	   <field
	   		name="lat"
	   		type="text"
			label="COM_ADRES_FORM_LBL_ADRES_LAT"
			description="COM_ADRES_FORM_DESC_ADRES_LAT"
		/>

	   <field
	   		name="lon"
	   		type="text"
			label="COM_ADRES_FORM_LBL_ADRES_LON"
			description="COM_ADRES_FORM_DESC_ADRES_LON"
		/>

		<field
			name="version_note"
			type="text"
			label="JGLOBAL_FIELD_VERSION_NOTE_LABEL"
			description="JGLOBAL_FIELD_VERSION_NOTE_DESC"
			class="inputbox" size="45"
			labelclass="control-label"
		/>

		<field
			name="state"
			type="list"
			label="JSTATUS"
			description="JFIELD_PUBLISHED_DESC"
			class="inputbox"
			size="1"
			default="1">
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>

		<field name="checked_out" type="hidden" filter="unset" />
		<field name="checked_out_time" type="hidden" filter="unset" />

	</fieldset>
</form>