COM_ADRES="Addresses"
COM_ADRES_ITEM_SAVED_SUCCESSFULLY="Data saved"
COM_ADRES_ITEM_DELETED_SUCCESSFULLY="Data removed"
COM_ADRES_ITEM_NOT_LOADED="Record could not be loaded"
COM_ADRES_VIEW_FILE="[View File]"
COM_ADRES_ADD_ITEM="Add"
COM_ADRES_EDIT_ITEM="Edit"
COM_ADRES_DELETE_ITEM="Delet"
COM_ADRES_DELETE_MESSAGE="Are you sure you want to delete this record"
COM_ADRES_PUBLISH_ITEM="Publish"
COM_ADRES_UNPUBLISH_ITEM="Unpublish"
COM_ADRES_NO_ITEMS="No data to show"
COM_ADRES_SEARCH_TOOLS="Searchtools"
COM_ADRES_SEARCH_TOOLS_DESC=""
COM_ADRES_SEARCH_FILTER_SUBMIT="Search"
COM_ADRES_SEARCH_FILTER_CLEAR="Clear"
COM_ADRES_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_ADRES_TITLE_ADRESSEN="Addresses"
COM_ADRES_ADRESSEN_ID="ID"
COM_ADRES_ADRESSEN_ORDERING="Next"
COM_ADRES_ADRESSEN_STATE="Status"
COM_ADRES_ADRESSEN_CHECKED_OUT="N/A"
COM_ADRES_ADRESSEN_CHECKED_OUT_TIME="N/A"
COM_ADRES_ADRESSEN_CREATED_BY="Created by"
COM_ADRES_ADRESSEN_NAAM="Name"
COM_ADRES_ADRESSEN_ALIAS="Alias"
COM_ADRES_ADRESSEN_ADRES="Address"
COM_ADRES_ADRESSEN_POSTCODE="Zipcode"
COM_ADRES_ADRESSEN_PLAATS="City"
COM_ADRES_ADRESSEN_LAND="Country"
COM_ADRES_ADRESSEN_LAT="Lat"
COM_ADRES_ADRESSEN_LON="Lon"
COM_ADRES_ADRESSEN_RADIUS="Radius"
COM_ADRES_ADRESSEN_RADIUS_SELECT="-- Radius-- "
COM_ADRES_ADRESSEN_DISTANCE="Distance"
COM_ADRES_TITLE_ADRES="Address"
COM_ADRES_LEGEND_ADRES="Address"
COM_ADRES_FORM_LBL_ADRES_ID="ID"
COM_ADRES_FORM_DESC_ADRES_ID=""
COM_ADRES_FORM_LBL_ADRES_ORDERING="Next"
COM_ADRES_FORM_DESC_ADRES_ORDERING=""
COM_ADRES_FORM_LBL_ADRES_STATE="Status"
COM_ADRES_FORM_DESC_ADRES_STATE=""
COM_ADRES_FORM_LBL_ADRES_CHECKED_OUT="N/A"
COM_ADRES_FORM_DESC_ADRES_CHECKED_OUT=""
COM_ADRES_FORM_LBL_ADRES_CHECKED_OUT_TIME="N/A"
COM_ADRES_FORM_DESC_ADRES_CHECKED_OUT_TIME=""
COM_ADRES_FORM_LBL_ADRES_CREATED_BY="Created by"
COM_ADRES_FORM_DESC_ADRES_CREATED_BY=""
COM_ADRES_FORM_LBL_ADRES_NAAM="Name"
COM_ADRES_FORM_DESC_ADRES_NAAM=""
COM_ADRES_FORM_LBL_ADRES_ALIAS="Alias"
COM_ADRES_FORM_DESC_ADRES_ALIAS=""
COM_ADRES_FORM_LBL_ADRES_ADRES="Address"
COM_ADRES_FORM_DESC_ADRES_ADRES=""
COM_ADRES_FORM_LBL_ADRES_POSTCODE="Zipcode"
COM_ADRES_FORM_DESC_ADRES_POSTCODE=""
COM_ADRES_FORM_LBL_ADRES_PLAATS="City"
COM_ADRES_FORM_DESC_ADRES_PLAATS=""
COM_ADRES_FORM_LBL_ADRES_LAND="Country"
COM_ADRES_FORM_DESC_ADRES_LAND=""
COM_ADRES_FORM_LBL_ADRES_LAT="Lat"
COM_ADRES_FORM_DESC_ADRES_LAT=""
COM_ADRES_FORM_LBL_ADRES_LON="Lon"
COM_ADRES_FORM_DESC_ADRES_LON=""
COM_ADRES_ADRESSEN_ACTIONS="Actions"
COM_ADRES_ADRESSEN_EDIT="Edit"
COM_ADRES_ADRESSEN_DELETE="Delete"
COM_ADRES_TITLE_LIST_VIEW_ADRESSEN="Addresses"
COM_ADRES_TITLE_LIST_VIEW_ADRESSEN_DESC="Show a list of addresses"
COM_ADRES_TITLE_LIST_VIEW_DEMO0="Demo0"
COM_ADRES_TITLE_LIST_VIEW_DEMO0_DESC="Without map"
COM_ADRES_TITLE_LIST_VIEW_DEMO1="Demo1"
COM_ADRES_TITLE_LIST_VIEW_DEMO1_DESC="Just the map"
COM_ADRES_TITLE_LIST_VIEW_DEMO2="Demo2"
COM_ADRES_TITLE_LIST_VIEW_DEMO2_DESC="Marker on the mao"
COM_ADRES_TITLE_LIST_VIEW_DEMO3="Demo3"
COM_ADRES_TITLE_LIST_VIEW_DEMO3_DESC="Markers on the mao"
COM_ADRES_TITLE_LIST_VIEW_DEMO4="Demo4"
COM_ADRES_TITLE_LIST_VIEW_DEMO4_DESC="Own marker icon"
COM_ADRES_TITLE_LIST_VIEW_DEMO5="Demo5"
COM_ADRES_TITLE_LIST_VIEW_DEMO5_DESC="Marker bounds"
COM_ADRES_TITLE_LIST_VIEW_DEMO6="Demo6"
COM_ADRES_TITLE_LIST_VIEW_DEMO6_DESC="Info Window"
COM_ADRES_TITLE_LIST_VIEW_DEMO7="Demo7"
COM_ADRES_TITLE_LIST_VIEW_DEMO7_DESC="All addresses on the map"
COM_ADRES_TITLE_LIST_VIEW_DEMO8="Demo8"
COM_ADRES_TITLE_LIST_VIEW_DEMO8_DESC="Clustering"
COM_ADRES_TITLE_LIST_VIEW_DEMO9="Demo9"
COM_ADRES_TITLE_LIST_VIEW_DEMO9_DESC="Radius search"
COM_ADRES_TITLE_ITEM_VIEW_ADRES="One address"
COM_ADRES_TITLE_ITEM_VIEW_ADRES_DESC="Show one specific address"