COM_ADRES="Adresses"
COM_ADRES_XML_DESCRIPTION=""
COM_ADRES_TEST_LABEL="Test label"
COM_ADRES_TITLE_ADRESSEN="Addresses"
COM_ADRES_TITLE_LIST_VIEW_ADRESSEN="Addresses"
COM_ADRES_TITLE_LIST_VIEW_ADRESSEN_DESC="Toon een lijst adressen"
COM_ADRES_TITLE_LIST_VIEW_DEMO0="Demo0"
COM_ADRES_TITLE_LIST_VIEW_DEMO0_DESC="Without map"
COM_ADRES_TITLE_LIST_VIEW_DEMO1="Demo1"
COM_ADRES_TITLE_LIST_VIEW_DEMO1_DESC="Just the map"
COM_ADRES_TITLE_LIST_VIEW_DEMO2="Demo2"
COM_ADRES_TITLE_LIST_VIEW_DEMO2_DESC="Marker on the mao"
COM_ADRES_TITLE_LIST_VIEW_DEMO3="Demo3"
COM_ADRES_TITLE_LIST_VIEW_DEMO3_DESC="Markers on the mao"
COM_ADRES_TITLE_LIST_VIEW_DEMO4="Demo4"
COM_ADRES_TITLE_LIST_VIEW_DEMO4_DESC="Own marker icon"
COM_ADRES_TITLE_LIST_VIEW_DEMO5="Demo5"
COM_ADRES_TITLE_LIST_VIEW_DEMO5_DESC="Marker bounds"
COM_ADRES_TITLE_LIST_VIEW_DEMO6="Demo6"
COM_ADRES_TITLE_LIST_VIEW_DEMO6_DESC="Info Window"
COM_ADRES_TITLE_LIST_VIEW_DEMO7="Demo7"
COM_ADRES_TITLE_LIST_VIEW_DEMO7_DESC="All addresses on the map"
COM_ADRES_TITLE_LIST_VIEW_DEMO8="Demo8"
COM_ADRES_TITLE_LIST_VIEW_DEMO8_DESC="Clustering"
COM_ADRES_TITLE_LIST_VIEW_DEMO9="Demo9"
COM_ADRES_TITLE_LIST_VIEW_DEMO9_DESC="Radius search"
COM_ADRES_TITLE_ITEM_VIEW_ADRES="One address"
COM_ADRES_TITLE_ITEM_VIEW_ADRES_DESC="Show one specific address"
COM_ADRES_SHOW_TABLES_SQL_STATEMENT="SHOW FULL TABLES WHERE tables_in_%s LIKE %s"
COM_ADRES_SHOW_COLUMNS_TABLE_SQL_STATEMENT="SHOW FULL COLUMNS FROM %s WHERE Field LIKE %s"
COM_ADRES_CREATE_TABLE_SQL_STATEMENT="CREATE TABLE IF NOT EXISTS %s (%s)"
COM_ADRES_CREATE_TABLE_COLUMN_DECLARATION_SQL_STATEMENT="%s %s NOT NULL %s %s %s"
COM_ADRES_CREATE_TABLE_INDEX_SQL_STATEMENT="INDEX %s (%s ASC)"
COM_ADRES_ADD_COLUMN_SQL_STATEMENT="ALTER TABLE %s ADD %s"
COM_ADRES_RENAME_COLUMN_SQL_STATEMENT="ALTER TABLE %s CHANGE %s %s %s"
COM_ADRES_CHANGE_COLUMN_TYPE_SQL_STATEMENT="ALTER TABLE %s MODIFY %s"
COM_ADRES_DROP_COLUMN_SQL_STATEMENT="ALTER TABLE %s DROP COLUMN %s"
COM_ADRES_IS_NOT_COMPATIBLE_JOOMLA_VERSION="This component is not compatible with installed Joomla version"
COM_ADRES_SIMPLEXML_LOAD_FILE_FUNCTION_DOES_NOT_EXISTS="This script needs 'simplexml_load_file' to update the component"
COM_ADRES_CREATING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` has been succesfully created"
COM_ADRES_CREATING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error creating the table `%s`. Error: %s"
COM_ADRES_RENAMING_TABLE_ACTION_COMPLETED_SUCCESFULLY="Table `%s` was succesfully renamed to `%s`"
COM_ADRES_RENAMING_TABLE_ACTION_AN_ERROR_OCCURRED="There was an error renaming the table `%s`. Error: %s"
COM_ADRES_DROPPING_TABLE_ACTION_COMPLETED_SUCCESSFULLY="Table `%s` was succesfully deleted"
COM_ADRES_ADDING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully added"
COM_ADRES_ADDING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error adding the field `%s`. Error: %s"
COM_ADRES_MODIFYING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully modified"
COM_ADRES_MODIFYING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error modifying the field `%s`. Error: %s"
COM_ADRES_DROPPING_FIELD_ACTION_COMPLETED_SUCCESSFULLY="Field `%s` has been succesfully deleted"
COM_ADRES_DROPPING_FIELD_ACTION_AN_ERROR_OCCURRED="There was an error deleting the field `%s`. Error: %s"
