COM_ADRES="Adressen"
COM_ADRES_COMPONENT_LABEL="Adres"
COM_ADRES_CONFIGURATION="Adres Configuration"
COM_ADRES_ACCESS_HEADING="Access"
COM_ADRES_COMPONENT_DESC=""
COM_ADRES_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_ADRES_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_ADRES_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_ADRES_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_ADRES_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_ADRES_N_ITEMS_DELETED="%d items successfully deleted"
COM_ADRES_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_ADRES_N_ITEMS_PUBLISHED="%d items successfully published"
COM_ADRES_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_ADRES_N_ITEMS_TRASHED="%d items successfully trashed"
COM_ADRES_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_ADRES_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_ADRES_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_ADRES_NO_ITEM_SELECTED="No items selected"
COM_ADRES_SAVE_SUCCESS="Item successfully saved"
COM_ADRES_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_ADRES_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_ADRES_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_ADRES_FILTER_SELECT_LABEL=" - Select %s - "
COM_ADRES_TEST_LABEL="Test label"
COM_ADRES_FIELDSET_RULES="Permissions"
COM_ADRES_FROM_FILTER="From %s"
COM_ADRES_TO_FILTER="To %s"
COM_ADRES_VIEW_FILE="[View File]"
COM_ADRES_ITEMS_SUCCESS_DUPLICATED="Items successfully duplicated"

COM_ADRES_TITLE_ADRESSEN="Adressen"
COM_ADRES_ADRESSEN_ID="ID"
COM_ADRES_ADRESSEN_ORDERING="Order"
COM_ADRES_ADRESSEN_STATE="State"
COM_ADRES_ADRESSEN_CHECKED_OUT="N/A"
COM_ADRES_ADRESSEN_CHECKED_OUT_TIME="N/A"
COM_ADRES_ADRESSEN_CREATED_BY="Created by"
COM_ADRES_ADRESSEN_NAAM="Naam"
COM_ADRES_ADRESSEN_ALIAS="Alias"
COM_ADRES_ADRESSEN_ADRES="Adres"
COM_ADRES_ADRESSEN_POSTCODE="Postcode"
COM_ADRES_ADRESSEN_PLAATS="Plaats"
COM_ADRES_ADRESSEN_LAND="Land"
COM_ADRES_ADRESSEN_LAT="Lat"
COM_ADRES_ADRESSEN_LON="Lon"
COM_ADRES_ADRESSEN_RADIUS="Straal"
COM_ADRES_ADRESSEN_RADIUS_SELECT="-- Straal-- "
COM_ADRES_ADRESSEN_DISTANCE="Afstand"
COM_ADRES_TITLE_ADRES="Adres"
COM_ADRES_LEGEND_ADRES="Adres"
COM_ADRES_FORM_LBL_ADRES_ID="ID"
COM_ADRES_FORM_DESC_ADRES_ID=""
COM_ADRES_FORM_LBL_ADRES_ORDERING="Order"
COM_ADRES_FORM_DESC_ADRES_ORDERING=""
COM_ADRES_FORM_LBL_ADRES_STATE="State"
COM_ADRES_FORM_DESC_ADRES_STATE=""
COM_ADRES_FORM_LBL_ADRES_CHECKED_OUT="N/A"
COM_ADRES_FORM_DESC_ADRES_CHECKED_OUT=""
COM_ADRES_FORM_LBL_ADRES_CHECKED_OUT_TIME="N/A"
COM_ADRES_FORM_DESC_ADRES_CHECKED_OUT_TIME=""
COM_ADRES_FORM_LBL_ADRES_CREATED_BY="Created by"
COM_ADRES_FORM_DESC_ADRES_CREATED_BY=""
COM_ADRES_FORM_LBL_ADRES_NAAM="Naam"
COM_ADRES_FORM_DESC_ADRES_NAAM=""
COM_ADRES_FORM_LBL_ADRES_ALIAS="Alias"
COM_ADRES_FORM_DESC_ADRES_ALIAS=""
COM_ADRES_FORM_LBL_ADRES_ADRES="Adres"
COM_ADRES_FORM_DESC_ADRES_ADRES=""
COM_ADRES_FORM_LBL_ADRES_POSTCODE="Postcode"
COM_ADRES_FORM_DESC_ADRES_POSTCODE=""
COM_ADRES_FORM_LBL_ADRES_PLAATS="Plaats"
COM_ADRES_FORM_DESC_ADRES_PLAATS=""
COM_ADRES_FORM_LBL_ADRES_LAND="Land"
COM_ADRES_FORM_DESC_ADRES_LAND=""
COM_ADRES_FORM_LBL_ADRES_LAT="Lat"
COM_ADRES_FORM_DESC_ADRES_LAT=""
COM_ADRES_FORM_LBL_ADRES_LON="Lon"
COM_ADRES_FORM_DESC_ADRES_LON=""
COM_ADRES_TITLE_LIST_VIEW_ADRESSEN="Adressen"
COM_ADRES_TITLE_LIST_VIEW_ADRESSEN_DESC="Toon een lijst adressen"
COM_ADRES_TITLE_LIST_VIEW_DEMO0="Demo0"
COM_ADRES_TITLE_LIST_VIEW_DEMO0_DESC="Zonder kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO1="Demo1"
COM_ADRES_TITLE_LIST_VIEW_DEMO1_DESC="Alleen de kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO2="Demo2"
COM_ADRES_TITLE_LIST_VIEW_DEMO2_DESC="Marker op de kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO3="Demo3"
COM_ADRES_TITLE_LIST_VIEW_DEMO3_DESC="Markers op de kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO4="Demo4"
COM_ADRES_TITLE_LIST_VIEW_DEMO4_DESC="Eigen marker icon"
COM_ADRES_TITLE_LIST_VIEW_DEMO5="Demo5"
COM_ADRES_TITLE_LIST_VIEW_DEMO5_DESC="Marker bounds"
COM_ADRES_TITLE_LIST_VIEW_DEMO6="Demo6"
COM_ADRES_TITLE_LIST_VIEW_DEMO6_DESC="Info Window"
COM_ADRES_TITLE_LIST_VIEW_DEMO7="Demo7"
COM_ADRES_TITLE_LIST_VIEW_DEMO7_DESC="Alle adressen in de kaart"
COM_ADRES_TITLE_LIST_VIEW_DEMO8="Demo8"
COM_ADRES_TITLE_LIST_VIEW_DEMO8_DESC="Clustering"
COM_ADRES_TITLE_LIST_VIEW_DEMO9="Demo9"
COM_ADRES_TITLE_LIST_VIEW_DEMO9_DESC="Zoeken op straal"
COM_ADRES_TITLE_ITEM_VIEW_ADRES="Een adres"
COM_ADRES_TITLE_ITEM_VIEW_ADRES_DESC="Toon een specifiek adres"